Reference, Value, Footprint, Datasheet
"J1","Conn_01x01","MountingHole:MountingHole_2.2mm_M2_Pad","~"
"J2","Conn_01x01","MountingHole:MountingHole_2.2mm_M2_Pad","~"
"J3","Conn_01x01","MountingHole:MountingHole_2.2mm_M2_Pad","~"
"J4","Conn_01x01","MountingHole:MountingHole_2.2mm_M2_Pad","~"
"J5","Conn_01x01","MountingHole:MountingHole_2.2mm_M2_Pad","~"
"J6","Conn_01x01_Female","TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm","~"
"J8","Conn_01x01_Female","TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm","~"
"J9","Conn_01x01_Female","TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm","~"
"J10","Conn_01x01_Female","TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm","~"
"J11","Conn_01x01_Female","TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm","~"
"J7","Conn_01x01_Female","TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm","~"
"U1","LM555","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/lm555.pdf"
"R2","5k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R1","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"C1","47uF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C2","10nf","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"U4","NTE4071","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf"
"U3","NTE4001","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf"
"Q1","PN2222A","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"Q2","PN2222A","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"Q3","PN2222A","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"R3","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R4","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R5","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"U2","NTE4024","Package_DIP:DIP-14_W7.62mm",""
